<?xml version="1.0" encoding="utf-8"?>
<!-- ===================================================================

   Build file for Winstone - for use with the Jakarta Ant java build tool

Authors:
  Rick Knowles <rick_knowles@hotmail.com>

   $Id$
   
==================================================================== -->

<project name="winstone" default="main" basedir=".">
  
  <!-- ==================== Initialization properties ===================== -->
  <property name="debug" value="on"/>
  <property name="optimize" value="true"/>
  <property name="release.name" value="latest"/>  
  <property name="release.dir" value="../../releases"/>  
  <property name="backup.dir" value="../../backups"/>  
  <property name="winstone.build" value="../build"/>
  <property name="winstone.apidoc" value="../doc"/>
  <property name="winstone.dist" value="../dist"/>
  <property name="packages" value="com.rickknowles.winstone.*"/>

  <target name="timestamp">
    <tstamp/>
  </target>

  <!-- ======================== Copy static files ========================= -->
  <target name="prepare" depends="timestamp">

    <!-- Create destination directories -->
    <mkdir dir="${winstone.build}"/>
    <mkdir dir="${winstone.build}/classes"/>
    <mkdir dir="${winstone.build}/lib"/>

    <!-- libs -->
    <copy todir="${winstone.build}/lib">
      <fileset dir="lib" includes="**/*.jar,**/*.zip" excludes="**/build-*.jar,**/build-*.zip"/>
    </copy>   

  </target>

  <!-- ==================== Main build target  ======================= -->

  <target name="main" depends="prepare">
  <!-- Compile the standard server components -->
    <javac srcdir="src"
           destdir="${winstone.build}/classes"
           debug="${debug}" 
           optimize="${optimize}"
           deprecation="off" >
      <classpath>
        <pathelement location="${java.home}/lib/tools.jar"/>
        <pathelement location="${java.home}/lib/dt.jar"/>
        <pathelement location="${java.home}/jre/lib/rt.jar"/>
        <fileset dir="lib" includes="**/*.jar,**/*.zip"/>
     </classpath>
    </javac>

    <copy todir="${winstone.build}/classes">
      <fileset dir="src" includes="**/*.dtd,**/*.properties"/>
    </copy>   
  </target>

  <!-- ==================== Administrative targets  ======================= -->
  <target name="clean">
    <delete dir="${winstone.build}"/>
  </target>

  <target name="dist" depends="clean,main">
    <mkdir dir="${winstone.dist}" />
    <!-- <unjar src="lib/servlet.jar" dest="${winstone.build}/classes"/> -->
    <jar   jarfile="${winstone.dist}/winstone.jar"
           basedir="${winstone.build}/classes"
           includes="**" manifest="manifest.winstone"/> 
    <!--<delete dir="${winstone.build}/classes/javax"/>-->
  </target>

  <target name="backup" depends="timestamp">
    <mkdir dir="${backup.dir}"/>
    <tar tarfile="${backup.dir}/winstone_${DSTAMP}${TSTAMP}.tar" basedir=".." includes="development/**"/>
    <gzip src="${backup.dir}/winstone_${DSTAMP}${TSTAMP}.tar" zipfile="${backup.dir}/winstone_${DSTAMP}${TSTAMP}.tar.gz"/>
    <delete file="${backup.dir}/winstone_${DSTAMP}${TSTAMP}.tar"/>
  </target>

  <target name="all" depends="clean,main,javadoc"/>

  <!-- ==================== Creates the API documentation  ================ -->
  <target name="javadoc">
    <delete dir="${winstone.apidoc}"/>
    <mkdir dir="${winstone.apidoc}"/>
    <javadoc packagenames="${packages}"
             sourcepath="src"
             destdir="${winstone.apidoc}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="winstone project API documentation"
             doctitle="winstone project API documentation">
      <classpath>
        <pathelement location="${java.home}/lib/tools.jar"/>
        <pathelement location="${java.home}/lib/dt.jar"/>
        <pathelement location="${java.home}/jre/lib/rt.jar"/>
        <fileset dir="lib" includes="**/*.jar,**/*.zip"/>
      </classpath>
    </javadoc>
  </target>

  <!-- =============================== Help =============================== -->
  <target name="targets">
    <echo message=""/>
    <echo message="ANT build targets for winstone"/>
    <echo message=""/>
    <echo message="The following targets are available:"/>
    <echo message="  all                  Clean, then create distribution"/>
    <echo message="  clean                Clean build and dist directories"/>
    <echo message="  main                 Build winstone components"/>
    <echo message="  javadoc              Build API documentation"/>
    <echo message="  backup               Backup the source archive"/>
    <echo message="  dist                 Build the distributable compiled jar"/>
  </target>

  <target name="release" depends="dist">
    <mkdir dir="${release.dir}"/>
    <mkdir dir="${release.dir}/winstone"/>
    <mkdir dir="${release.dir}/winstone/development"/>

    <delete file="${release.dir}/winstone_src_${release.name}.tar.gz"/>
    <delete file="${release.dir}/winstone_${release.name}.jar"/>

    <copy toDir="${release.dir}/winstone/development">
      <fileset dir="."/>
    </copy>
    <tar tarfile="${release.dir}/winstone_src_${release.name}.tar" basedir="${release.dir}" includes="winstone/**"/>
    <gzip src="${release.dir}/winstone_src_${release.name}.tar" zipfile="${release.dir}/winstone_src_${release.name}.tar.gz"/>
    <delete file="${release.dir}/winstone_src_${release.name}.tar"/>
    <delete dir="${release.dir}/winstone"/>
    <copy toFile="${release.dir}/winstone_${release.name}.jar" file="${winstone.dist}/winstone.jar"/>
  </target>

  <target name="release.sourceforge">
    <ftp server="upload.sourceforge.net"
         remotedir="incoming"
         userid="anonymous"
         password=""
         verbose="yes">
      <fileset file="${release.dir}/winstone_${release.name}.jar"/>
      <fileset file="${release.dir}/winstone_src_${release.name}.tar.gz"/>
    </ftp>
  </target>
</project>
