;Oracle JDeveloper -- PROJECT FILE VERSION {3.01} - do not alter this line!
#0=servlet-api.jpr
#1=..\src\javax\servlet\ServletException.java
#11=..\src\javax\servlet\ServletContextListener.java
#12=..\src\javax\servlet\ServletContextEvent.java
#13=..\src\javax\servlet\ServletContextAttributeListener.java
#14=..\src\javax\servlet\ServletContextAttributeEvent.java
#15=..\src\javax\servlet\ServletInputStream.java
#16=..\src\javax\servlet\ServletOutputStream.java
#17=..\src\javax\servlet\GenericServlet.java
#18=..\src\javax\servlet\ServletRequestWrapper.java
#19=..\src\javax\servlet\ServletResponseWrapper.java
#2=..\src\javax\servlet\UnavailableException.java
#20=..\src\javax\servlet\http\HttpServletRequest.java
#21=..\src\javax\servlet\http\HttpServletResponse.java
#22=..\src\javax\servlet\http\HttpSession.java
#23=..\src\javax\servlet\http\HttpSessionActivationListener.java
#24=..\src\javax\servlet\http\HttpSessionAttributeListener.java
#25=..\src\javax\servlet\http\HttpSessionBindingListener.java
#26=..\src\javax\servlet\http\HttpSessionContext.java
#27=..\src\javax\servlet\http\HttpSessionListener.java
#28=..\src\javax\servlet\http\Cookie.java
#29=..\src\javax\servlet\http\HttpSessionEvent.java
#3=..\src\javax\servlet\Servlet.java
#31=..\src\javax\servlet\http\HttpSessionBindingEvent.java
#32=..\src\javax\servlet\http\HttpUtils.java
#33=..\src\javax\servlet\http\HttpServletRequestWrapper.java
#34=..\src\javax\servlet\http\HttpServletResponseWrapper.java
#35=..\src\javax\servlet\http\HttpServlet.java
#36=..\src\javax\servlet\FilterConfig.java
#37=..\src\javax\servlet\Filter.java
#38=..\src\javax\servlet\FilterChain.java
#4=..\src\javax\servlet\ServletConfig.java
#5=..\src\javax\servlet\ServletContext.java
#6=..\src\javax\servlet\SingleThreadModel.java
#7=..\src\javax\servlet\RequestDispatcher.java
#8=..\src\javax\servlet\ServletRequest.java
#9=..\src\javax\servlet\ServletResponse.java
sys[0].Author=<a href="mailto:rick_knowles@hotmail.com">Rick Knowles</a>
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassJavaDoc=true
sys[0].ClassPathEntryPoints=0
sys[0].CodeCoachExcludeList=borland;com;oracle;org;java;javax;sun;sunw
sys[0].CodeCoachIncludeList=
sys[0].CodeCoachLevel=5
sys[0].CodeCoachOptions=ALL
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 2003
sys[0].CustomHeader=0
sys[0].CustomHeaderFile=
sys[0].DebugBootClass=
sys[0].DebugExecutable=bcwdbkjv.exe
sys[0].DebugFileAs=Normal Java class
sys[0].DebugInfo=1
sys[0].DebugRemoteHostList=
sys[0].DebugRemotePortList=
sys[0].DebugRemoteProtocol=
sys[0].DebugWatchList0=
sys[0].DebugWatchList1=
sys[0].DebugWatchList2=
sys[0].DebugWatchList3=
sys[0].DefaultDir=
sys[0].DefaultPackageList1=javax.servlet
sys[0].DefaultPackageList2=javax.servlet.http
sys[0].DefaultPackageList3=package1
sys[0].DefaultPackageListCount=3
sys[0].Deprecations=0
sys[0].DescriptionCount=0
sys[0].Encoding=SJIS
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].ExcludeSources=
sys[0].FieldJavaDoc=false
sys[0].HTMLRoot=C:\Program Files\Oracle\JDeveloper 3.2.3\myhtml
sys[0].HTMLSrc=
sys[0].JavaVmParameters=-mx50m
sys[0].JDK=java version "JDK1.2.2_JDeveloper"
sys[0].JSQLCache=0
sys[0].JSQLConnectionCount=0
sys[0].JSQLContextCount=0
sys[0].JSQLOnline=0
sys[0].JSQLSer2Class=0
sys[0].JSQLWarnAll=1
sys[0].JSQLWarnNull=1
sys[0].JSQLWarnPortable=1
sys[0].JSQLWarnPrecision=1
sys[0].JSQLWarnStrict=1
sys[0].JSQLWarnVerbose=1
sys[0].LastTag=38
sys[0].Libraries=
sys[0].MakeImports=1
sys[0].MakeStable=0
sys[0].MethodJavaDoc=true
sys[0].OutPath=C:\Program Files\Oracle\JDeveloper 3.2.3\myclasses
sys[0].ProfileMode=0
sys[0].ProfileType=line
sys[0].RunParameters=
sys[0].ShowCompileProgress=1
sys[0].ShowWarnings=1
sys[0].SourcePath=..\src
sys[0].Title=
sys[0].UseExecutionLog=1
sys[0].WorkingPath=C:\Program Files\Oracle\JDeveloper 3.2.3\myclasses
sys[1].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[2].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[3].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[36].Parent=0
sys[37].Parent=0
sys[38].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
