;Oracle JDeveloper -- PROJECT FILE VERSION {3.01} - do not alter this line!
#0=winstone.jpr
#20=..\src\com\rickknowles\winstone\WinstoneSession.java
#23=..\src\com\rickknowles\winstone\Logger.java
#24=..\src\com\rickknowles\winstone\RequestDispatcher.java
#25=..\src\com\rickknowles\winstone\RequestHandlerThread.java
#26=..\src\com\rickknowles\winstone\ServletConfiguration.java
#27=..\src\com\rickknowles\winstone\StaticResourceServlet.java
#28=..\src\com\rickknowles\winstone\WebAppConfiguration.java
#29=..\src\com\rickknowles\winstone\WinstoneClassLoader.java
#30=..\src\com\rickknowles\winstone\WinstoneException.java
#31=..\src\com\rickknowles\winstone\WinstoneInputStream.java
#32=..\src\com\rickknowles\winstone\WinstoneOutputStream.java
#33=..\src\com\rickknowles\winstone\WinstoneRequest.java
#34=..\src\com\rickknowles\winstone\WinstoneResponse.java
#36=..\src\com\rickknowles\winstone\WinstoneResourceBundle.java
#37=..\src\com\rickknowles\winstone\InvokerServlet.java
#38=..\src\com\rickknowles\winstone\FilterConfiguration.java
#39=..\src\com\rickknowles\winstone\HttpListener.java
#40=..\src\com\rickknowles\winstone\Launcher.java
#41=..\src\com\rickknowles\winstone\HttpProtocol.java
sys[0].Author=mailto: <a href="rick_knowles@hotmail.com">Rick Knowles</a>
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassJavaDoc=true
sys[0].ClassPathEntryPoints=0
sys[0].CodeCoachExcludeList=borland;com;oracle;org;java;javax;sun;sunw
sys[0].CodeCoachIncludeList=
sys[0].CodeCoachLevel=5
sys[0].CodeCoachOptions=ALL
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 2003
sys[0].CustomHeader=0
sys[0].CustomHeaderFile=
sys[0].DebugBootClass=
sys[0].DebugExecutable=bcwdbkjv.exe
sys[0].DebugFileAs=Normal Java class
sys[0].DebugInfo=1
sys[0].DebugRemoteHostList=
sys[0].DebugRemotePortList=
sys[0].DebugRemoteProtocol=
sys[0].DebugWatchList0=
sys[0].DebugWatchList1=
sys[0].DebugWatchList2=
sys[0].DebugWatchList3=
sys[0].DefaultDir=
sys[0].DefaultPackageList1=com.rickknowles.winstone
sys[0].DefaultPackageList2=com.rickknowles.winston
sys[0].DefaultPackageList3=com.rickknowles.winston.tools
sys[0].DefaultPackageList4=package1
sys[0].DefaultPackageListCount=4
sys[0].Deprecations=1
sys[0].DescriptionCount=0
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].ExcludeSources=
sys[0].FieldJavaDoc=false
sys[0].HTMLRoot=C:\Program Files\Oracle\JDeveloper 3.2.3\myhtml
sys[0].HTMLSrc=
sys[0].JavaVmParameters=-mx50m
sys[0].JDK=java version "JDK1.2.2_JDeveloper"
sys[0].JSQLCache=0
sys[0].JSQLConnectionCount=0
sys[0].JSQLContextCount=0
sys[0].JSQLOnline=0
sys[0].JSQLSer2Class=0
sys[0].JSQLWarnAll=1
sys[0].JSQLWarnNull=1
sys[0].JSQLWarnPortable=1
sys[0].JSQLWarnPrecision=1
sys[0].JSQLWarnStrict=1
sys[0].JSQLWarnVerbose=1
sys[0].LastTag=41
sys[0].Libraries=Training project XML/XSL libs
sys[0].MakeImports=1
sys[0].MakeStable=0
sys[0].MethodJavaDoc=true
sys[0].OutPath=C:\Program Files\Oracle\JDeveloper 3.2.3\myclasses
sys[0].ProfileMode=0
sys[0].ProfileType=line
sys[0].RunParameters=
sys[0].ShowCompileProgress=1
sys[0].ShowWarnings=1
sys[0].SourcePath=..\src
sys[0].Title=Winston Servlet Container
sys[0].UseExecutionLog=1
sys[0].WorkingPath=C:\Program Files\Oracle\JDeveloper 3.2.3\myclasses
sys[20].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[36].Parent=0
sys[37].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[40].Parent=0
sys[41].Parent=0
